# quarkus-camel-jms

./: README.md  pom.xml
containerfiles/: Containerfile.distroless  Containerfile.native
local-deployment/: .env  docker-compose.yml
local-deployment/artemis/var/lib/artemis/etc-override/: broker-00.xml
local-deployment/postgres/docker-entrypoint-initdb.d/: create-multiple-postgresql-databases.sh
localdeployment/: .env  docker-compose.yml
localdeployment/artemis/var/lib/artemis/etc-override/: broker-00.xml
receiver/: pom.xml
receiver/src/main/java/de/turing85/: JmsReceiveRoute.java  TransactionManagerConfig.java
receiver/src/main/resources/: application.yml
sender/: pom.xml
sender/src/main/java/de/turing85/: JmsSendRoute.java
sender/src/main/resources/: application.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/de/turing85/: JmsReceiveRoute.java  JmsRoute.java  JmsSendRoute.java  Producer.java  TransactionManagerConfig.java  XAConnectionFactoryConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/config/: local.conf
