<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quarkus-camel-jms</artifactId>
        <groupId>de.turing85</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>receiver</artifactId>
    <name>Quarkus Camel JMS :: Receiver</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Quarkus -->
        <!-- Database -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>

        <!-- Camel Quarkus -->
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-microprofile-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>${camel-quarkus.group-id}</groupId>
            <artifactId>camel-quarkus-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>${camel-quarkus.group-id}</groupId>
            <artifactId>camel-quarkus-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>